{
  "name": "lancer-shared",
  "version": "1.0.0",
  "main": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "dependencies": {
    "ecsy": "^0.3.2",
    "typescript": "^3.9.6"
  },
  "scripts": {
    "build": "tsc --build",
    "dev": "tsc --build --watch",
    "clean": "rm -rf lib"
  }
}
